# AspnetCoreAzureSample

01.AppConfiguration/AzureConfigurationSample/: AzureConfigurationSample.csproj  AzureConfigurationSample.sln  Dockerfile  Program.cs  Settings.cs  TestTargetingContextAccessor.cs  appsettings.json
01.AppConfiguration/AzureConfigurationSample/Controllers/: VersionController.cs
01.AppConfiguration/AzureConfigurationSample/Data/: ApplicationDbContext.cs
01.AppConfiguration/AzureConfigurationSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
01.AppConfiguration/AzureConfigurationSample/Pages/: Beta.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
01.AppConfiguration/AzureConfigurationSample/Pages/Shared/: _Layout.cshtml
01.AppConfiguration/AzureConfigurationSample/Properties/: launchSettings.json
01.AppConfiguration/AzureConfigurationSample/Properties/ServiceDependencies/boycelyu-work-ws - Web Deploy/: profile.arm.json
